apiVersion: v2
name: lunch-drinks
description: a Helm Umbrella chart for the drinks at lunch
type: application
version: 0.5.1
appVersion: 0.5.1
dependencies:
- name: coffee
  version: 0.1.30
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
- name: tea
  version: 0.1.28
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
